.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 0 2rem 0;
  background-color: #fff9ED;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonContainer {
  padding: 0.5rem;
  display: inline-flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  /* margin: 0rem 1rem 0rem 1rem; */
}

.yellowText {
  color: #ffcc00;
}

/* @media screen and (min-width: 960px) {
  .container {
    width: 960px;
  }
} */

@media screen and (max-width: 37.563rem) {
  .buttonContainer {
    flex-direction: column;
  }
  .headingWrap {
    width: 100%;
  }
}
